<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>浏览器 | lzzZ</title>
  <meta name="description" content="cookie、localStorage、sessionStorage的区别 相同点：都是客户端用来数据持久化的 不同点： 大小不同。cookie约4KB，sessionStorage和localStorage的存储比cookie大得多，可以达到5M+。 cookie设置过期时间，在过期时间之内一直有效；localStorage不手动清理一直有效；sessionStorage只在当前回话有效，关闭浏">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器">
<meta property="og:url" content="https://leaningzzz.github.io/blog/2023/02/22/basic/%E6%B5%8F%E8%A7%88%E5%99%A8/index.html">
<meta property="og:site_name" content="lzzZ">
<meta property="og:description" content="cookie、localStorage、sessionStorage的区别 相同点：都是客户端用来数据持久化的 不同点： 大小不同。cookie约4KB，sessionStorage和localStorage的存储比cookie大得多，可以达到5M+。 cookie设置过期时间，在过期时间之内一直有效；localStorage不手动清理一直有效；sessionStorage只在当前回话有效，关闭浏">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-22T06:54:01.000Z">
<meta property="article:modified_time" content="2023-02-22T07:38:18.012Z">
<meta property="article:author" content="lzzZ">
<meta property="article:tag" content="八股文">
<meta property="article:tag" content="面试资料">
<meta property="article:tag" content="浏览器">
<meta property="article:tag" content="缓存">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://leaningzzz.github.io/blog/2023/02/22/basic/%E6%B5%8F%E8%A7%88%E5%99%A8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="lzzZ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/leaningzzZ" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>一些学习记录～</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/React/">React</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/leetcode/">leetcode</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%85%AB%E8%82%A1%E6%96%87/">八股文</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%89%8B%E5%86%99%E9%A2%98/">手写题</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/11/">十一月 2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/04/">四月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/03/">三月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/02/">二月 2023</a><span class="archive-list-count">24</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/leetcode/">leetcode</a>
              </p>
              <p class="item-title">
                <a href="/blog/2023/11/07/leetcode/347-%E5%89%8D-k-%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0-js/" class="title">347.前-k-个高频元素.js</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-07T03:17:35.000Z" itemprop="datePublished">2023-11-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/leetcode/">leetcode</a>
              </p>
              <p class="item-title">
                <a href="/blog/2023/11/03/leetcode/27-%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0/" class="title">27.移除元素</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-03T07:44:24.000Z" itemprop="datePublished">2023-11-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/leetcode/">leetcode</a>
              </p>
              <p class="item-title">
                <a href="/blog/2023/11/03/leetcode/704-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" class="title">704.二分查找</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-03T07:39:35.000Z" itemprop="datePublished">2023-11-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/leetcode/">leetcode</a>
              </p>
              <p class="item-title">
                <a href="/blog/2023/11/03/leetcode/232-%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97/" class="title">232.用栈实现队列</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-03T07:39:06.000Z" itemprop="datePublished">2023-11-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/leetcode/">leetcode</a>
              </p>
              <p class="item-title">
                <a href="/blog/2023/11/03/leetcode/225-%E7%94%A8%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E6%A0%88/" class="title">225.用队列实现栈</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-03T07:38:37.000Z" itemprop="datePublished">2023-11-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-basic/浏览器" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      浏览器
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2023/02/22/basic/%E6%B5%8F%E8%A7%88%E5%99%A8/" class="article-date">
	  <time datetime="2023-02-22T06:54:01.000Z" itemprop="datePublished">2023-02-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/blog/categories/%E5%85%AB%E8%82%A1%E6%96%87/">八股文</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/blog/tags/%E5%85%AB%E8%82%A1%E6%96%87/" rel="tag">八股文</a>, <a class="article-tag-link-link" href="/blog/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a>, <a class="article-tag-link-link" href="/blog/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a>, <a class="article-tag-link-link" href="/blog/tags/%E9%9D%A2%E8%AF%95%E8%B5%84%E6%96%99/" rel="tag">面试资料</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2023/02/22/basic/%E6%B5%8F%E8%A7%88%E5%99%A8/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="cookie、localStorage、sessionStorage的区别"><a href="#cookie、localStorage、sessionStorage的区别" class="headerlink" title="cookie、localStorage、sessionStorage的区别"></a>cookie、localStorage、sessionStorage的区别</h1><ul>
<li>相同点：都是客户端用来数据持久化的</li>
<li>不同点：<ul>
<li>大小不同。cookie约4KB，sessionStorage和localStorage的存储比cookie大得多，可以达到5M+。</li>
<li>cookie设置过期时间，在过期时间之内一直有效；localStorage不手动清理一直有效；sessionStorage只在当前回话有效，关闭浏览器后会清空。</li>
<li>cookie的数据会随着请求发到服务端，localStorage、sessionStorage的数据存在本地。</li>
</ul>
</li>
</ul>
<h1 id="从输入URL到页面加载的全过程"><a href="#从输入URL到页面加载的全过程" class="headerlink" title="从输入URL到页面加载的全过程"></a>从输入URL到页面加载的全过程</h1><ol>
<li>浏览器输入url并回车。</li>
<li>查找缓存，看浏览器缓存中是否有该页面，如果有的话显示页面内容，没有则往下进行DNS解析。<ol>
<li>浏览器缓存</li>
<li>操作系统缓存</li>
<li>路由器缓存</li>
<li>ISP缓存（？）</li>
</ol>
</li>
<li>DNS解析。向DNS服务器发送请求，获取该url域名所对应的id地址。（UDP连接）。</li>
<li>建立TCP连接：通过解析到的ip地址和默认80端口，建立TCP连接。</li>
<li>发起HTTP请求：浏览器发起读取文件的HTTP请求，，该请求报文作为TCP三次握手的第三次数据发送给服务器。</li>
<li>服务端相应结果，并返回对应html。</li>
<li>关闭TCP连接（四次挥手）。</li>
<li>浏览器渲染，客户端解析HTML的内容并渲染出来。<ol>
<li>构建DOM树。</li>
<li>构建CSS tree。</li>
<li>DOM树和CSS树结合，构建出渲染树（render tree）。</li>
<li>布局</li>
<li>绘制</li>
</ol>
</li>
</ol>
<h1 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ol>
<li>浏览器每次发送请求时，都会先在浏览器缓存中查找该请求的结果及缓存标识。</li>
<li>浏览器每次拿到返回的请求结果都会将该结果和缓存标识存入浏览器缓存中。</li>
</ol>
<h2 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h2><p>当浏览器向服务器发起请求时，服务器会将缓存规则放入HTTP响应报文的HTTP头中和请求结果一起返回给浏览器，控制强制缓存的字段分别是Expires和Cache-Control，其中Cache-Control优先级比Expires高。</p>
<h3 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h3><p>Http 1.0控制缓存的字段，标识缓存过期时间，即再次发起请求时，若客户端的时间小于Expires的时间，则使用该缓存。</p>
<p>现在默认使用Http 1.1，Expires被cache-control取代。原因在于客户端时间不准确。<br>当Expires和cache-control同时存在时，expires优先级小于cache-control</p>
<h3 id="Cache-control"><a href="#Cache-control" class="headerlink" title="Cache-control"></a>Cache-control</h3><p>http 1.1中用于判断缓存的字段，主要取值有：</p>
<ul>
<li>public：所有的内容都将被缓存（客户端 + 服务端）</li>
<li>private：所有的内容只有客户端可以被缓存（默认值）</li>
<li>no-cache：客户端缓存内容，但是是否使用缓存需要经过协商缓存验证决定</li>
<li>no-store：所有内容都不会被缓存</li>
<li>max-age：缓存失效时间（xxx秒后缓存失效）</li>
</ul>
<h2 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h2><p>缓存失效后，客户端携带缓存标识向服务端发送请求，服务端根据缓存标识决定是否使用缓存，主要有两种情况：</p>
<ol>
<li>缓存生效，返回304</li>
<li>协商缓存失效，返回200</li>
</ol>
<p>协商缓存的标识在响应头中返回给浏览器。协商缓存的控制字段主要有：Last-Modified&#x2F;If-Modified-Since和Etag&#x2F;If-None-Match，其中Etag&#x2F;If-None-Match的优先级高于Last-Modified&#x2F;If-Modified-Since</p>
<h3 id="Last-Modified-x2F-If-Modified-Since"><a href="#Last-Modified-x2F-If-Modified-Since" class="headerlink" title="Last-Modified &#x2F; If-Modified-Since"></a>Last-Modified &#x2F; If-Modified-Since</h3><ul>
<li>last–modified存在于响应头中，是服务端响应请求时，该资源在服务端最后被修改的时间。</li>
<li>if-modified-since存在于请求头中，为服务端发起请求时，携带上一次请求返回的last-modified值。服务端收到请求后发现请求头含有If-Modified-Since字段，则会根据if-modified-since的值于服务端资源最后被修改时间进行对比。若资源被修改时间大于if-modified-since，则重新返回资源，状态码为200，否则返回304，代表资源未更新，可以使用缓存。</li>
</ul>
<h3 id="Etag-x2F-If-None-Match"><a href="#Etag-x2F-If-None-Match" class="headerlink" title="Etag &#x2F; If-None-Match"></a>Etag &#x2F; If-None-Match</h3><ul>
<li>Etag为服务端返还给客户端的一个资源唯一标识</li>
<li>if-none-match是客户端再次发起请求时，携带的上一次返回的etag值。服务端收到请求后，若发现存在if-none-match字段，则会根据该字段的值与服务器的Etag进行对比，若一致，则返回304，代表资源未更新；若不一致则重新返回资源文件，状态码为200。</li>
</ul>
<h1 id="重排重绘分别是什么？"><a href="#重排重绘分别是什么？" class="headerlink" title="重排重绘分别是什么？"></a>重排重绘分别是什么？</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>重绘：repaint，当元素样式的改变不影响布局时，浏览器重新对元素进行更新的过程叫做重绘。<br>重排：reflow，当页面元素的尺寸、结构或某些特定属性发生改变时，浏览器重新渲染部分或全部文档的过程叫做重排，也称为回流。</p>
<p><strong>重绘不一定重排，重排一定重绘</strong></p>
<h2 id="如何触发重排、重绘？"><a href="#如何触发重排、重绘？" class="headerlink" title="如何触发重排、重绘？"></a>如何触发重排、重绘？</h2><h3 id="重绘"><a href="#重绘" class="headerlink" title="重绘"></a>重绘</h3><p>元素样式改变触发。例如： background等属性改变</p>
<h3 id="重排"><a href="#重排" class="headerlink" title="重排"></a>重排</h3><ol>
<li>增加或删除可见的dom元素，导致文档排列变化</li>
<li>元素位置发生改变</li>
<li>元素尺寸发生改变</li>
<li>浏览器窗口发生改变</li>
<li>页面初始化</li>
</ol>
<h2 id="如何避免重排、重绘？"><a href="#如何避免重排、重绘？" class="headerlink" title="如何避免重排、重绘？"></a>如何避免重排、重绘？</h2><ol>
<li>合并视图操作，不要一条一条的修改dom样式。可以先定义好css的className，随后将className添加到元素上。</li>
<li>对具有复杂动画的元素使用绝对定位，使其脱离文档流。避免引起父元素及后续元素频繁回流。</li>
<li>避免频繁操作dom。</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://leaningzzz.github.io/blog/2023/02/22/basic/%E6%B5%8F%E8%A7%88%E5%99%A8/" title="浏览器" target="_blank" rel="external">https://leaningzzz.github.io/blog/2023/02/22/basic/浏览器/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2023/02/23/interview/%E9%98%B2%E6%8A%96%E3%80%81%E8%8A%82%E6%B5%81/" title="防抖、节流"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2023/02/21/leetcode/50-pow-x-n/" title="50.pow-x-n"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/leaningzzZ" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://leaningzzz.github.io/blog/2023/02/22/basic/%E6%B5%8F%E8%A7%88%E5%99%A8/';
        
        this.page.identifier = 'basic/浏览器';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>